server {
  listen 80;
  listen [::]:80;

  server_name j0suetm.com www.j0suetm.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name j0suetm.com www.j0suetm.com;

  ssl_certificate /etc/letsencrypt/live/j0suetm.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/j0suetm.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://web:3000;
    include proxy_params;
  }
}
